<?php

/**
 * @file
 * Functions to support the My Places theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view.
 *
 * Adds display-level template suggestions so that e.g.
 * views-view--map-items-list--block-1.html.twig is picked up.
 */
function my_places_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $id = $variables['view']->id();
  $display = $variables['view']->current_display;
  $suggestions[] = 'views_view__' . $id;
  $suggestions[] = 'views_view__' . $id . '__' . $display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view_unformatted.
 */
function my_places_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $id = $variables['view']->id();
  $display = $variables['view']->current_display;
  $suggestions[] = 'views_view_unformatted__' . $id;
  $suggestions[] = 'views_view_unformatted__' . $id . '__' . $display;
}

/**
 * Implements hook_preprocess_page().
 */
function my_places_preprocess_page(&$variables) {
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
}
